\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Breve storia della crittografia}{4}{}%
\contentsline {paragraph}{Permutazione arbitraria dell'alfabeto}{4}{}%
\contentsline {paragraph}{Counter all'analisi delle frequenze}{5}{}%
\contentsline {paragraph}{Cifrario di Vigenère}{6}{}%
\contentsline {paragraph}{One-time pad}{6}{}%
\contentsline {paragraph}{Teorema di Shannon}{7}{}%
\contentsline {section}{\numberline {1.2}Problemi di sicurezza non legati alla crittografia}{7}{}%
\contentsline {chapter}{\numberline {2}Crittografia in cascata}{9}{}%
\contentsline {section}{\numberline {2.1}Permutazioni in cascata}{9}{}%
\contentsline {section}{\numberline {2.2}Enigma}{9}{}%
\contentsline {section}{\numberline {2.3}Tipi di attacchi}{9}{}%
\contentsline {section}{\numberline {2.4}Nascita di DES}{10}{}%
\contentsline {section}{\numberline {2.5}Nascita di AES}{11}{}%
\contentsline {paragraph}{Fattorizzazione di un numero}{11}{}%
\contentsline {section}{\numberline {2.6}Overview di DES}{11}{}%
\contentsline {chapter}{\numberline {3}Cenni alla teoria dei numeri}{16}{}%
\contentsline {section}{\numberline {3.1}Algebra modulo n}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Somma nell'insieme $Z_n$}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Prodotto in ($Z_n \backslash \{0\}, *$)}{18}{}%
\contentsline {section}{\numberline {3.2}Insieme $Z^*_n$}{18}{}%
\contentsline {paragraph}{Funzione di Eulero $\varphi $}{19}{}%
\contentsline {section}{\numberline {3.3}Generatore di un gruppo}{19}{}%
\contentsline {section}{\numberline {3.4}Numero quadrato}{21}{}%
\contentsline {paragraph}{Quadrati in $Z_{pq}^*$}{21}{}%
\contentsline {section}{\numberline {3.5}Fast Powering Algorithm}{23}{}%
\contentsline {section}{\numberline {3.6}Introdurre casualità}{25}{}%
\contentsline {section}{\numberline {3.7}Problemi difficili}{25}{}%
\contentsline {subsection}{\numberline {3.7.1}Problema del logaritmo discreto}{25}{}%
\contentsline {subsection}{\numberline {3.7.2}Problema delle radici quadrate modulo $pq$ / residuo quadratico}{26}{}%
\contentsline {section}{\numberline {3.8}Altro}{27}{}%
\contentsline {paragraph}{Problema del logaritmo discreto $DL(a, g)$}{27}{}%
\contentsline {paragraph}{One way function}{27}{}%
\contentsline {paragraph}{Come scegliere casualmente un numero primo di $k$ bit}{27}{}%
\contentsline {paragraph}{Test di primalità di un numero}{28}{}%
\contentsline {chapter}{\numberline {4}Crittografia a chiave pubblica}{29}{}%
\contentsline {section}{\numberline {4.1}Scambio di chiavi Diffie-Hellman}{29}{}%
\contentsline {subsection}{\numberline {4.1.1}Ipotesi di Diffie-Hellman}{30}{}%
\contentsline {section}{\numberline {4.2}Crittosistema di Rivest, Shamir e Adleman (RSA)}{31}{}%
\contentsline {subsection}{\numberline {4.2.1}Generazione delle chiavi, encryption e decryption}{31}{}%
\contentsline {subsection}{\numberline {4.2.2}Problema delle radici quadrate (versione matematica)}{32}{}%
\contentsline {subsection}{\numberline {4.2.3}Debolezze di RSA}{33}{}%
\contentsline {subsection}{\numberline {4.2.4}Complessità di RSA}{35}{}%
\contentsline {chapter}{\numberline {5}Crittografia a blocchi}{36}{}%
\contentsline {section}{\numberline {5.1}Electronic Code Book (ECB)}{36}{}%
\contentsline {section}{\numberline {5.2}Counter (CTR)}{37}{}%
\contentsline {section}{\numberline {5.3}Cypher Block Chaining (CBC)}{37}{}%
\contentsline {section}{\numberline {5.4}Cypher Feedback}{38}{}%
\contentsline {section}{\numberline {5.5}Output Feedback}{39}{}%
\contentsline {chapter}{\numberline {6}Codifica di un singolo bit e di sequenze di bit}{40}{}%
\contentsline {section}{\numberline {6.1}Crittosistema di Goldwasser-Micali}{40}{}%
\contentsline {subsection}{\numberline {6.1.1}Generazione delle chiavi, encryption e decryption}{41}{}%
\contentsline {subsection}{\numberline {6.1.2}Dimostrazione di correttezza del crittosistema}{41}{}%
\contentsline {chapter}{\numberline {7}Codifica di sequenze di bit}{48}{}%
\contentsline {section}{\numberline {7.1}Distinguisher e capacità di distinguere}{48}{}%
\contentsline {chapter}{\numberline {8}Lancio della moneta e Hard Core Predicate}{54}{}%
\contentsline {section}{\numberline {8.1}Lancio di moneta nel pozzo}{55}{}%
\contentsline {subsection}{\numberline {8.1.1}Oblivius transfer}{58}{}%
\contentsline {section}{\numberline {8.2}Hard Core Predicate}{59}{}%
\contentsline {subsection}{\numberline {8.2.1}Hard Core Predicate per il logaritmo discreto}{60}{}%
\contentsline {chapter}{\numberline {9}Generatori di bit pseudocasuali}{66}{}%
\contentsline {section}{\numberline {9.1}Bit pseudocasuali}{68}{}%
\contentsline {section}{\numberline {9.2}Generazione di bit pseudocasuali basata sulla difficoltà del logaritmo discreto}{69}{}%
\contentsline {subsection}{\numberline {9.2.1}Indovinare $\leftrightarrow $ Distinguere}{71}{}%
\contentsline {section}{\numberline {9.3}Algoritmo di Blum Blum Shoup}{74}{}%
\contentsline {section}{\numberline {9.4}Sistema a chiave pubblica dimostrabilmente sicuro - Algoritmo di Blum Goldwasser}{75}{}%
\contentsline {chapter}{\numberline {10}Funzioni pseudocasuali}{77}{}%
\contentsline {section}{\numberline {10.1}Generazione di funzioni pseudocasuali}{77}{}%
\contentsline {subsection}{\numberline {10.1.1}Funzione 1}{78}{}%
\contentsline {subsection}{\numberline {10.1.2}Funzione 2}{79}{}%
\contentsline {subsection}{\numberline {10.1.3}Funzione 3}{80}{}%
\contentsline {subsection}{\numberline {10.1.4}Funzione 4}{83}{}%
\contentsline {subsection}{\numberline {10.1.5}Funzione 5}{84}{}%
\contentsline {chapter}{\numberline {11}Autenticazione di messaggi}{89}{}%
\contentsline {section}{\numberline {11.1}Autenticazione di messaggi di lunghezza arbitraria}{90}{}%
\contentsline {section}{\numberline {11.2}Firma digitale}{92}{}%
\contentsline {subsection}{\numberline {11.2.1}Firmare messaggi lunghi}{93}{}%
\contentsline {section}{\numberline {11.3}Blind signature}{95}{}%
\contentsline {chapter}{\numberline {12}Protocolli vari}{97}{}%
\contentsline {section}{\numberline {12.1}Bit commitment}{97}{}%
\contentsline {paragraph}{Creazione della busta:}{97}{}%
\contentsline {paragraph}{Apertura della busta: }{97}{}%
\contentsline {subsection}{\numberline {12.1.1}Protocollo 1}{97}{}%
\contentsline {subsection}{\numberline {12.1.2}Protocollo 2}{98}{}%
\contentsline {subsection}{\numberline {12.1.3}Protocollo 3}{99}{}%
\contentsline {section}{\numberline {12.2}Schemi a barriera}{100}{}%
\contentsline {subsection}{\numberline {12.2.1}Schema di Shamir}{100}{}%
\contentsline {section}{\numberline {12.3}Problema dei crittografi mangiatori}{101}{}%
\contentsline {paragraph}{Controllo del canale di comunicazione}{104}{}%
\contentsline {paragraph}{Invio del messaggio}{104}{}%
\contentsline {chapter}{\numberline {13}Zero knowledge}{105}{}%
\contentsline {section}{\numberline {13.1}Interactive Proof System per un linguaggio L}{107}{}%
\contentsline {subsection}{\numberline {13.1.1}Problema del Quadratic Non Residuosity}{107}{}%
\contentsline {subsection}{\numberline {13.1.2}Problema dei Grafi non isomorfi}{108}{}%
\contentsline {section}{\numberline {13.2}Zero knowledge}{109}{}%
\contentsline {subsection}{\numberline {13.2.1}Problema del Ciclo hamiltoniano}{111}{}%
