\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve storia della crittografia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutazione arbitraria dell'alfabeto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counter all'analisi delle frequenze}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cifrario di Vigenère}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-time pad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Shannon}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemi di sicurezza non legati alla crittografia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crittografia in cascata}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permutazioni in cascata}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enigma}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipi di attacchi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nascita di DES}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nascita di AES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattorizzazione di un numero}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview di DES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cenni alla teoria dei numeri}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra modulo n}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Somma nell'insieme $Z_n$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prodotto in ($Z_n \backslash \{0\}, *$)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insieme $Z^*_n$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di Eulero $\varphi $}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generatore di un gruppo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numero quadrato}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadrati in $Z_{pq}^*$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fast Powering Algorithm}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative squaring EXP(a, b)}}{24}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative squaring EXP(a, b) - complessità}}{24}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative squaring EXP(a, b) ottimizzato}}{25}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introdurre casualità}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problemi difficili}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Problema del logaritmo discreto}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Problema delle radici quadrate modulo $pq$ / residuo quadratico}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo di fattorizzazione FATTORIZZA(n)}}{27}{}\protected@file@percent }
\newlabel{alg:cap}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Altro}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema del logaritmo discreto $DL(a, g)$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One way function}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come scegliere casualmente un numero primo di $k$ bit}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test di primalità di un numero}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crittografia a chiave pubblica}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scambio di chiavi Diffie-Hellman}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ipotesi di Diffie-Hellman}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crittosistema di Rivest, Shamir e Adleman (RSA)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generazione delle chiavi, encryption e decryption}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problema delle radici quadrate (versione matematica)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Debolezze di RSA}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complessità di RSA}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crittografia a blocchi}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electronic Code Book (ECB)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Counter (CTR)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cypher Block Chaining (CBC)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cypher Feedback}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Output Feedback}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Codifica di un singolo bit e di sequenze di bit}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crittosistema di Goldwasser-Micali}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generazione delle chiavi, encryption e decryption}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dimostrazione di correttezza del crittosistema}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Codifica di sequenze di bit}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Distinguisher e capacità di distinguere}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lancio della moneta e Hard Core Predicate}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lancio di moneta nel pozzo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Oblivius transfer}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hard Core Predicate}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hard Core Predicate per il logaritmo discreto}{60}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo per il calcolo del logaritmo discreto DL(y)}}{61}{}\protected@file@percent }
\newlabel{alg:cap}{{5}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generatori di bit pseudocasuali}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bit pseudocasuali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generazione di bit pseudocasuali basata sulla difficoltà del logaritmo discreto}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Indovinare $\leftrightarrow $ Distinguere}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Algoritmo di Blum Blum Shoup}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sistema a chiave pubblica dimostrabilmente sicuro - Algoritmo di Blum Goldwasser}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funzioni pseudocasuali}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generazione di funzioni pseudocasuali}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Funzione 1}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Alice invia un messaggio, Bob lo verifica, Bob risponde, Alice verifica la risposta.}}{79}{}\protected@file@percent }
\newlabel{fig:fun1-1}{{10.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Alice invia un messaggio, Bob invia un messaggio, Bob verifica, Alice verifica.}}{79}{}\protected@file@percent }
\newlabel{fig:fun1-2}{{10.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Funzione 2}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Funzione 3}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Funzione 4}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Funzione 5}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Autenticazione di messaggi}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Autenticazione di messaggi di lunghezza arbitraria}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Firma digitale}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Firmare messaggi lunghi}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Blind signature}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Protocolli vari}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bit commitment}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creazione della busta:}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura della busta: }{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Protocollo 1}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Protocollo 2}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Protocollo 3}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Schemi a barriera}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Schema di Shamir}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schema grafico del protocollo}}{101}{}\protected@file@percent }
\newlabel{fig:12-3}{{12.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Problema dei crittografi mangiatori}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Schema grafico del protocollo}}{103}{}\protected@file@percent }
\newlabel{fig:12-3-1}{{12.2}{103}}
\@writefile{toc}{\contentsline {paragraph}{Controllo del canale di comunicazione}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invio del messaggio}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zero knowledge}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Caverna}}{106}{}\protected@file@percent }
\newlabel{fig:13-1}{{13.1}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Interactive Proof System per un linguaggio L}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Problema del Quadratic Non Residuosity}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Problema dei Grafi non isomorfi}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Zero knowledge}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Problema del Ciclo hamiltoniano}{111}{}\protected@file@percent }
\gdef \@abspage@last{114}
