%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cybersec_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{694.29473877bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41769004)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cybersec_svg-tex.pdf}}%
    \put(0.31815254,0.37837568){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Obbiettivi\end{tabular}}}}%
    \put(0.31815254,0.35968194){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}della\end{tabular}}}}%
    \put(0.31815254,0.3409882){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}cybersecurity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cybersec_svg-tex.pdf}}%
    \put(0.07657191,0.23424693){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Availability\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cybersec_svg-tex.pdf}}%
    \put(0.09670363,0.13071239){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Authenticity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cybersec_svg-tex.pdf}}%
    \put(0.31815254,0.23424693){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Confidentiality\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cybersec_svg-tex.pdf}}%
    \put(0.52378367,0.23424693){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Accountability\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cybersec_svg-tex.pdf}}%
    \put(0.69777924,0.23424693){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Integrity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cybersec_svg-tex.pdf}}%
    \put(0.285079,0.02717783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data authenticity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cybersec_svg-tex.pdf}}%
    \put(0.31815254,0.13071239){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data confidentiality\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cybersec_svg-tex.pdf}}%
    \put(0.51371781,0.13071239){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Privacy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{cybersec_svg-tex.pdf}}%
    \put(0.6790855,0.13071239){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data integrity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{cybersec_svg-tex.pdf}}%
    \put(0.89334451,0.13071239){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}System integrity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{cybersec_svg-tex.pdf}}%
    \put(0.6790855,0.02717783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Non ripudio\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{cybersec_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
